<!DOCTYPE html>
<html lang="en-us">
<head>

	<title>Divine Pie Portland</title>
	<meta charset="utf-8" />
	<meta name="description" content="raw and whole food pies that are gluten and dairy free! located in in portland, OR" />
	<meta name="keywords" content="raw food, raw pie, live pie, cacao, portland, living foods, super foods, gluten-free, gluten free, vegan" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	  html { height: 100% }
	  body { height: 100%; margin: 0; padding: 0 }
	  .map { height: 500px }
	  #map-canvas { height: 100% }
	</style>

	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="Stylesheet" href="css/dpstyles.css" type="text/css" media="all" />
	<link rel="Stylesheet" href="css/12cols.css" type="text/css" media="all" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
	<script src="/path/to/waypoints-sticky.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	 <!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAqGKrodpdEs6flaj3xFw-gevNcTZCR8F0&sensor=true"></script>
	<script type="text/javascript" src="js/google_map.js"></script>

</head>

<!--

TAGS/CLASSES USED :

Possible HEADERS & CLASSES

These can be altered!!!

h1 - slideshow taglines
h2 - Main Section Headers (INTRO)
h3 - Sub-headers, About module headers
h4 - Flavors in stores (FRANKLIN)
h5 - Flavors at farmers market (FRANKLIN)
h6 - Newsfeed titles (INTRO)



.flavor_module = individual modules of FLAVOR section
.quotes = colored quotes in PRAISE quotes (used in SPAN tags)
.author = bottom content in PRAISE quotes

-->



<body>

	<div class="container">

	<!-- SLIDESHOW -->
		<div class="zindexContainer">
			<section>

				<div id="slideshow">
				
					<div class="hero-image" style="background-image:url('images/slide_1.jpg')">+THIS PIE IS DELICIOUS</div>
					<div class="hero-image" style="background-image:url('images/slide_2.jpg')">+RAW, VEGAN, GLUTEN-FREE</div>
					<div class="hero-image" style="background-image:url('images/slide_3.jpg')">+2013 TRIUMPH DINING BEST OF GLUTEN-FREE NOMINEE</div>
					<div class="hero-image" style="background-image:url('images/slide_4.jpg')">+A PURE INDULGENCE</div>

				</div>

					<!--<ul>

						<li>THIS PIE IS DELICIOUS</li>
						<li>RAW, VEGAN, GLUTEN-FREE</li>
						<li>2013 TRIUMPH DINING BEST OF GLUTEN-FREE NOMINEE</li>
						<li>A PURE INDULGENCE</li>

					</ul>-->

				

			</section>  <!-- CLOSE SLIDESHOW -->

			<!-- NAVIGATION -->

			<header>

				<div>Divine Pie</div>

				<nav>
					<ul>
						<li><h6><a href="#">FLAVORS</a></h6></li>
						<li><h6><a href="#">ABOUT</a></h6></li>
						<li><h6><a href="#">NEWS</a></h6></li>
						<li><h6><a href="#">FIND US</a></h6></li>
					</ul>
				</nav>

			</header>	<!-- CLOSE NAVIGATION -->


		<!-- BRIEF DESCRIPTION -->

			<section class="introduction box">
				<div class="section group">
					<div class="col span_12_of_12">
						<h2>Dessert lovers rejoice!<br>This pie is delicious <i>and</i> healthy.</h2>
						<div class="bodycopy">Our pie crusts are gluten-free, made with a light and tasty blend of nuts, dates, and coconut flakes; while the pie fillings are raw, dairy and sugar free, supremely creamy, and rich with bold flavors. Divine pies can be enjoyed by people with a variety of food allergies, sensitivities, and preferences.</div>
					</div>
				</div>
			</section>

		<!-- FLAVORS SECTION -->

			<section class="wholesaleFlavors box">

				<div class="section group">
					<div class="flavor_module col span_4_of_12">
						<h3 class="wholesaleDetails">THESE FLAVORS ARE CURRENTLY AVAILABLE AT YOUR LOCAL VENDOR!</h3>
						
						<div>
							<h3><a href="#" class="wholesaleButton">WHOLESALE</a></h3>
						</div>
					</div>

					<div class="flavor_module col span_4_of_12">
						<img class="pieIcon" src="images/passionfruit.png" alt="" title="" />
						<h4>PASSIONFRUIT CHEESECAKE</h4>
						<div class="subcopy">A little taste of Hawaii goes a long way for those of us trapped in Portland’s rainy season. This cheesecake is rich with fresh passionfruit flavor.</div>
					</div>

					<div class="flavor_module col span_4_of_12">
						<img class="pieIcon" src="images/lime.png" alt="" title="" />
						<h4>KEYLIME PIE</h4>
						<div class="subcopy">Fresh, hand-squeezed lime juice gives our Key Lime a perfect balance of refreshing tartness. Ripe, creamy avocado makes for a sweet, creamy pie.</div>
					</div>
				</div>

				<div class="section group">
					<div class="flavor_module col span_4_of_12">
						<img class="pieIcon" src="images/hazelnut.png" alt="" title="" />
						<h4>CHOCOLATE HAZELNUT CREAM PIE</h4>
						<div class="subcopy">We use local hazelnuts from Freddy Guys Farms in our delicate pie crusts and fresh hazelnut milk in the filling. Raw cacao is rich and nourishing.</div>
					</div>

					<div class="flavor_module col span_4_of_12">
						<img class="pieIcon" src="images/coconut.png" alt="" title="" />
						<h4>COCONUT CREAM PIE</h4>
						<div class="subcopy">This delightful favorite could be one of the healthiest desserts on the market. fresh young coconut meat creates an indulgently creamy pie, made without any refined sugars!</div>
					</div>

					<div class="flavor_module col span_4_of_12">
						<img class="pieIcon" src="images/berry.png" alt="" title="" />
						<h4>OREGON BERRY CHEESECAKE</h4>
						<div class="subcopy">Raw cashew cream makes for the dense creamy texture of cheesecake, but without dairy. The flavors change subtly throughout the season.</div>
					</div>
				</div>

			</section>

			<section class="marketFlavors box">
				
				<div class="section group">
					<div class="col span_4_of_12">
						<h3>MORE UNIQUE AND SEASONAL FLAVORS ARE AVAILABLE AT OUR FARMERS MARKET BOOTH!</h3>
					</div>

					<div class="col span_4_of_12">
						<h5>+ Key Lime Pie</h5>
						<h5>+ Oregon Berry Cheesecake</h5>
						<h5>+ Fresh Strawberry Pie</h5>
						<h5>+ White Chocolate Raspberry Cheesecake</h5>
						<h5>+ Chocolate Hazelnut Cream Pie</h5>
						<h5>+ Rosewater Cardamom Cheesecake</h5>
						<h5>+ Coconut Mango Ginger Cream Pie</h5>
						<h5>+ Passionfruit Cheesecake</h5>
					</div>

					<div class="col span_4_of_12">
						<h5>+ Chocolate Mint Cheesecake</h5>
						<h5>+ Apple Pie</h5>
						<h5>+ Chocolate Chili Cheesecake</h5>
						<h5>+ Lemon Berry Custard Pie</h5>
						<h5>+ Chocolate Chai Cheesecake</h5>
						<h5>+ Pumpkin Pie</h5>
						<h5>+ Pecan Pie</h5>
						<h5>+ Cranberry Orange Cheesecake</h5>
					</div>
				</div>
			</section>  <!-- CLOSE FLAVORS SECTION -->

		<!-- ABOUT SECTION -->

			<section class="about box">
				<div class="section group">
					<div class"col span_12_of_12">
						<h2>What we're all about!</h2>
					</div>
				</div>

				<div class="section group">
					<div class="icon story col span_4_of_12">
						<img class="" src="images/book.png" alt="" title="" />
						<h3>OUR STORY</h3>
					</div>
					<div class="icon ingredients col span_4_of_12">
						<img class="" src="images/cup.png" alt="" title="" />
						<h3>WHAT'S IN A DIVINE PIE</h3>
					</div>
					<div class="icon benefits col span_4_of_12">
						<img class="" src="images/heart.png" alt="" title="" />
						<h3>HEALTH BENEFITS</h3>
					</div>
				</div>

				<div class="section group">

					<section class="col span_12_of_12">
						<div class="aboutOne">
							<div class="whiteBox">
								<div class="subcopy">
									Many years ago, the proPIEter of Divine Pie - Alissa Martucci – got hooked on making pies during a raw food cleanse. Desperate for something decadent that fit those strict alkalizing rules, she began experimenting with different nuts and dates and fruits, trying to satisfy her sweet tooth with a dessert that was simultaneously rich, creamy and raw..not an easy task! After many gooey crusts, floppy fillings, inadequate blenders and broken food processors, she finally achieved the perfect pie: the one that could convert even the staunchest gluten and dairy and sugar-loving foodies into raw pie enthusiasts.
								</div>

								<div class="subcopy">
									The pies got their first exposure to the public taste bud when they were sold at small food carts and events around town.  After countless special orders and requests, Alissa decided to try the pies out at the Portland Farmers market, and sold out on the first day! Within 6 months of their debut, the pies were featured on the Food Network’s popular show “Unique Sweets”. Since then, the pies have continued to grown in popularity and availability, with new flavors being dreamed up on a regular basis!
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="section group">
					<section class="col span_12_of_12">
						<div class="aboutTwo">
							<div class="whiteBox">
								<div class="subcopy">
									INGREDIENTS Many years ago, the proPIEter of Divine Pie - Alissa Martucci – got hooked on making pies during a raw food cleanse. Desperate for something decadent that fit those strict alkalizing rules, she began experimenting with different nuts and dates and fruits, trying to satisfy her sweet tooth with a dessert that was simultaneously rich, creamy and raw..not an easy task! After many gooey crusts, floppy fillings, inadequate blenders and broken food processors, she finally achieved the perfect pie: the one that could convert even the staunchest gluten and dairy and sugar-loving foodies into raw pie enthusiasts.
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="section group">
					<section class="col span_12_of_12">
						<div class="aboutThree">
							<div class="whiteBox">
								<div class="subcopy">
									BENEFITS Many years ago, the proPIEter of Divine Pie - Alissa Martucci – got hooked on making pies during a raw food cleanse. Desperate for something decadent that fit those strict alkalizing rules, she began experimenting with different nuts and dates and fruits, trying to satisfy her sweet tooth with a dessert that was simultaneously rich, creamy and raw..not an easy task! After many gooey crusts, floppy fillings, inadequate blenders and broken food processors, she finally achieved the perfect pie: the one that could convert even the staunchest gluten and dairy and sugar-loving foodies into raw pie enthusiasts.
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>  <!-- CLOSE ABOUT SECTION -->

		<!-- NEWS SECTION -->
			
			<section class="news box">
				<div class="section group">
					<div class="col span_12_of_12">
						<h2>Big things are happening for us!<br>To stay updated on the latest news, LIKE US on <a href="https://www.facebook.com/pages/Divine-Pie/216484055084120">facebook!</a></h2>
					</div>
				</div>

				<!-- VIDEO COLUMN LEFT -->

				<div class="section group">
					<section>
						<div class="col span_6_of_12">
							<iframe width="100%" height="315" src="http://www.youtube.com/embed/CEc34nuiuEM" frameborder="0" allowfullscreen></iframe>

							<h3>DIVINE PIE ON THE COOKING CHANNEL!</h3>
							<div class="subcopy">Divine Pie is being featured in the Cooking Channel’s popular prime time show- Unique Sweets!! As a small local business, it is an honor to be so well represented and to get such incredible national recognition.</div>
							
						</div>
					</section>  <!-- CLOSE VIDEO COLUMN LEFT -->

				<!-- NEWSFEED COLUMN RIGHT -->

					<section>
						<div class="col span_6_of_12">
							<article>
								<h4>yum! Brand New Flavor! **UPPERCASE NEEDED**</h4>
								<div class="subcopy">The marriage of chocolate and coffee...</div>
							</article>
							<article>
								<h4>Paleo Friendly **UPPERCASE NEEDED**</h4>
								<div class="subcopy">Did you know...</div>
							</article>

							<article>
								<h4>Refreshing new flavor! **UPPERCASE NEEDED**</h4>
									<div class="subcopy">Another sunny Saturday at the Portland FarmersMarket...</div>
								</article>
							</div>
					</section>  <!-- CLOSE NEWSFEED COLUMN RIGHT -->
				</div>
			</section>  <!-- CLOSE NEWS SECTION -->
		<!-- PRAISE SECTION -->

			<section class="reviews box">
				<div class="section group">
					<div class="col span_12_of_12">
						<h2>They Love Us!</h2>
					</div>
				</div>

				<div class="section group">
					<article class="col span_4_of_12 whiteBox">
						<div class="subcopy">
							<span class="quotes">
								“</span>With my long list of food allergens (including wheat, dairy, eggs and sugar), I had given up on desserts. Either i couldn’t eat them, or they just weren’t any good and i didn’t want to! Divine Pies are magic. They’re free of all my allergens, and more important, they are as decadent and amazing as any “forbidden” dessert. Luxury, indulgence, AND my body feels nourished and taken care of.<span>"
							</span>
						</div>

						<section class="author">
							<h6>STACEY</h6>  <!-- NAME (UPPERCASE) -->

							<h5>STACEY'S ORGANIC TORTILLA</h5>  <!-- COMPANY OR CITY/LOCATION (UPPERCASE) -->

						</section>
					</article>

					<article class="col span_4_of_12 whiteBox">
						<div class="subcopy">
							<span class="quotes">
								“</span>I give much thanks to Divine Pie for elevating the humble pie to an exquisite art and for making the pie-eating experience a sensual delight for which my body not only doesn’t suffer, but benefits. No, rejoices! Another slice, please!<span class="quotes">“
							</span>
						</div>

						<section class="author">
							<h6>LARRY KAPLOWITZ</h6>  <!-- NAME (UPPERCASE) -->

							<h5>co-founder,</h5>  <!-- POSITION (LOWERCASE) -->

							<h5>LUNA & LARRY'S COCONUT BLISS</h5>  <!-- COMPANY OR CITY/LOCATION (UPPERCASE) -->
						</section>
					</article>

					<article class="col span_4_of_12 whiteBox">
						<div class="subcopy">
							<span class="quotes">
								“</span>Divine Pie is exactly that —heavenly!!! There is nothing that compares to these pies, vegan or not. Rich & creamy, with flavors that are truly to die for - the Passionfruit cheesecakes captured my tastebuds, and I couldn’t get enough! Can’t believe everything she makes is raw, vegan AND very good for you...watch out, you’ll find yourself eating it all!!!<span class="quotes">“
							</span></div>

						<section class="author">
							<h6>MELISSA BERRY</h6>  <!-- NAME (UPPERCASE) -->

							<h5>owner & chocolatier,</h5>  <!-- POSITION (LOWERCASE) -->

							<h5>MISSIONARY CHOCOLATES</h5>  <!-- COMPANY OR CITY/LOCATION (UPPERCASE) -->

						</section>
						
					</article>
				</div>

					<script> /*<article>
				</div>
					<p><span class="quotes">“</span>...<span class="quotes">“</span></p>

					<section class="author">
						<h4></h4>  <!-- NAME (UPPERCASE) -->

						<h6></h6>  <!-- POSITION (LOWERCASE) -->

						<h6></h6>  <!-- COMPANY OR CITY/LOCATION (UPPERCASE) -->

					</section>

				</article>

				<article>

					<p><span class="quotes">“</span>...<span class="quotes">“</span></p>

					<section class="author">
						<h4></h4>  <!-- NAME (UPPERCASE) -->

						<h6></h6>  <!-- POSITION (LOWERCASE) -->

						<h6></h6>  <!-- COMPANY OR CITY/LOCATION (UPPERCASE) -->

					</section>

				</article>

				<article>

					<p><span class="quotes">“</span>...<span class="quotes">“</span></p>

					<section class="author">
						<h4></h4>  <!-- NAME (UPPERCASE) -->

						<h6></h6>  <!-- POSITION (LOWERCASE) -->

						<h6></h6>  <!-- COMPANY OR CITY/LOCATION (UPPERCASE) -->

					</section>

				</article> */</script> 

			</section>   <!-- CLOSE PRAISE SECTION -->

		<!-- FIND US SECTION -->

			<section class="findUs box">
				<div class="section group">
					<div class="col span_12_of_12">

						<h2>Made with love in Portland, OR</h2>

						<h5>USE THE MAP OR LINKS BELOW TO FIND OUT WHERE YOU CAN GET OUR DELICIOUS PIES!</h5>

						<section class="map">
							<div id="map-canvas"></div>
						</section>
					</div>
				</div>
					<!--THIS GOES IN CSS:  html { height: 100% }
	  body { height: 100%; margin: 0; padding: 0 }
	  #map-canvas { height: 100% }-->


				<section class="logoLinks">
					<div class="section group">
						<a href="#"><img class="logo" src="images/ashlandFoodCoop.png" alt="" title="" /></a>
						<a href="#"><img class="logo" src="images/albertaCoop.png" alt="" title="" /></a>
						<a href="#"><img class="logo" src="images/chucksProduce.png" alt="" title="" /></a>
						<a href="#"><img class="logo" src="images/newSeasons.png" alt="" title="" /></a>
						<a href="#"><img class="logo" src="images/peoplesCoop.png" alt="" title="" /></a>
						<a href="#"><img class="logo" src="images/wholeFoods.png" alt="" title="" /></a>
					</div>
				</section>

			</section>

			<section class="farmersMarket">
				<div class="section group">

					<div class="col span_6_of_12">
						<div class="marketPhoto">
						</div>
					</div>

					<div class="col span_6_of_12">
						<h3>VISIT US AT THE FARMERS MARKET!</h3>
						<div class="subcopy">Come try our delicious pies every Saturday from March 16th to December 21st on the park blocks at Portland State University.</div>

						<div class="subcopy">The Portland Farmers Market is located at Portland State University in the South Park Blocks between SW Hall & SW Montgomery. A close street address to this market is 1717 SW Park Avenue. </div>

						<div class="subcopy">For more info visit their
						<a href="http://www.portlandfarmersmarket.org/markets/psu/">website</a>.</div>
					</div>
				</div>
			</section>  <!-- CLOSE FIND US SECTION -->

		<!-- CONTACT SECTION -->

			<section class="contact box">

				<!-- CONTACT INFO COLUMN LEFT -->
				<div class="section group">
					<section class="col span_6_of_12">

						<h3>WHOLESALE ORDERING DETAIL</h3>

						<div class="subcopy">Divine Pie does local, direct delivery for all customers in the Portland area. We are always ready to fill your orders and stock your shelves.</div>

						<div class="subcopy">We provide two size options for restaurants, bakeries, cafes, grocery and retail outlets:</div>

						<div class="subcopy">+ Cases (12/case) of frozen, 5” mini pies (4.5 oz each)</div>
						<div class="subcopy">+ 10” whole pies (10 slices per pie)</div>

						<h3>PHONE</h3>
						<div class="subcopy">503-515-4088</div>
						<br>
						<h3>EMAIL</h3>
						<div class="subcopy">divinepiepdx@yahoo.com</div>

					</section>  <!-- CLOSE INFO COLUMN LEFT -->

			<!-- FORM COLUMN RIGHT -->

					<section class="col span_6_of_12">

						<h3>CONTACT US</h3>

						<form name="comment_form" class="comment_form" method="post" action="confirm.html">

							<section class="form_wrapper clearfix">

								<input type="text" name="name" class="name txt_input subcopy" placeholder="Name" autocomplete="off" tabindex="1" >

								<input type="email" name="email" class="email txt_input subcopy" placeholder="E-mail" autocomplete="off" tabindex="2" >

								<input type="tel" name="telephone" class="telephone txt_input subcopy" placeholder="Phone Number (optional)" tabindex="3" >

								<textarea name="message" class="message txt_block subcopy" placeholder="Your Message" tabindex="4"></textarea>

							</section>  <!-- CLOSE FORM_WRAPPER -->

						</form>

					</section>  <!-- CLOSE FORM COLUMN RIGHT -->
				</div>
			</section>  <!-- CLOSE CONTACT SECTION -->

		</div>

		<footer>

			<div class="subcopy footer">
				2013 Divine Pie | Design + Photography by <a href="http://www.savannahjulian.com/">Savannah L. Julian</a> + <a href="http://barrettj.co/">Barrett J. Butterfield</a> | <a href="https://www.facebook.com/pages/Divine-Pie/216484055084120">Facebook</a> | <a href="#">Contact</a>
			</div>

		</footer>

	</div>  <!-- CLOSE CONTAINER -->

</body>

</html>
